<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeryHabibi</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Comfortaa:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="font-family:Comfortaa; font-size:32px;">VeryHabibi</h1>
<br>
    <title>VeryHabibi</title>
    <br>
    <style> 
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
            background-color: rgb(1, 0, 3);
            color: #cffd2a;
        }
        
        .button {
            width: 300px;
            height: 35px;
            margin-bottom: 22px;
            padding: 15px 15px;
            background-color: #0e0e0e;
            color: #cffd2a;
            text-decoration: none;
            text-align: center;
            border-radius: 9px;
            font-size: 21px;
            cursor: pointer;
            font-family: Outfit;
        
        }
    </style>
</head>
<body>
    <a href="https://bravemuslim.com" target="_blank" class="button">Listen Quran</a>
    <a href="https://youtube.com/@veryhabibi" class="button" target="_blank">YouTube</a>
    <a href="https://instagram.com/veryhabibi" class="button" target="_blank">Instagram</a>
    <a href="https://x.com/veryhabibi" class="button" target="_blank">Twitter</a>
</body>
</html>
</body>
</html>
